plugins {
    id 'java'
}

group 'DP35019419'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile 'org.testfx:testfx-junit:4.0+'
    implementation 'org.fulib:fulib:1.0.+'
}
