plugins {
    id 'java'
}

group 'DP35019419'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile 'org.testfx:testfx-junit:4.0+'

    //compile 'org.fulib.fulibYaml:1.0.+'

    //compile 'org.slf4j:slf4j-nop:1.7.25'

    testCompile 'org.fulib:fulib:1.0.+'
    testCompile 'org.fulib:fulibTools:1.0.+'
}


task(runWarehouse, dependsOn: 'classes', type: JavaExec){
    main = 'ha07.server.WarehouseServer'
    classpath = sourceSets.main.runtimeClasspath
}

task(runShop, dependsOn: 'classes', type: JavaExec){
    main = 'ha07.server.ShopServer'
    classpath = sourceSets.main.runtimeClasspath
}